PORT=3001
# NODE_ENV=production
NODE_ENV=development
# NODE_ENV=test
TEST_MONGO_URI=mongodb://TEST_db_uri
MONGO_URI=mongodb+srv://bjkarki10:MOm9RNJzbp7A6byQ@cluster123.2zwlr1u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123